[defaults]
#interpreter_python= /usr/bin/python
roles_path=./roles
yaml_valid_extensions = .yaml, .yml
#log_path=/var/log/ansible.log
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = true
