---
all:
  hosts:
    ci_target:
      ansible_port: 1234
      ansible_ssh_user: deploy
      ansible_sudo_pass: 'password'
      ansible_ssh_private_key_file: /app/ansible_forge/tools/docker/id_rsa
